# gym-Crm-system-spring

./: README.md  docker-compose.yml  lambda.py  pom.xml
Message/: pom.xml
Message/src/main/java/org/example/message/: ActionType.java  InputDto.java  ResponseDto.java
eureka-service/: HELP.md  README.md  pom.xml
gymCrmSystem/: Dockerfile  pom.xml
gymCrmSystem/src/main/java/com/example/: Main.java
gymCrmSystem/src/main/java/com/example/actuator/: ActiveTrainersIndicator.java  DataBaseStatusIndicator.java  TraineeInitialDataTextFileIndicators.java  TrainerInitialDataTextFileIndicator.java  TrainigsIndicator.java  TrainingTypesDataFileIndicator.java
gymCrmSystem/src/main/java/com/example/auth/: CustomAuthenticationProvider.java
gymCrmSystem/src/main/java/com/example/config/: ArtemisConfig.java  Config.java  CorsConfig.java  FeignConfig.java  InterceptorConfig.java  OpenApiConfig.java  SecurityConfig.java
gymCrmSystem/src/main/java/com/example/controllers/rest/: AuthController.java  TraineeRestController.java  TrainerRestController.java  TrainingRestController.java
gymCrmSystem/src/main/java/com/example/controllers/view/: LoginLogoutController.java
gymCrmSystem/src/main/java/com/example/converter/: Converter.java
gymCrmSystem/src/main/java/com/example/converter/trainee/: TraineeRegistrationTraineeConverter.java  TraineeToTraineeDTOConverter.java  TraineeUpdatesToTraineeConverter.java  TrainerToTrainerInTraineeDTOConverter.java
gymCrmSystem/src/main/java/com/example/converter/trainer/: LoginToTrainerConverter.java  TrainerRegistrationTrainerConverter.java  TrainerToTrainerDTOConverter.java  TrainerUpdatesToTrainerConverter.java
gymCrmSystem/src/main/java/com/example/dao/: TraineeDAO.java  TrainerDAO.java  TrainingDAO.java  TrainingTypeDAO.java
gymCrmSystem/src/main/java/com/example/dto/message/: ActionType.java  InputDto.java  ResponseDto.java
gymCrmSystem/src/main/java/com/example/dto/trainee/: TraineeDTO.java  TraineeRegistrationDTO.java  TraineeTrainingsDTO.java  TrainerInTraineeDTO.java  UpdatedTraineeDTO.java
gymCrmSystem/src/main/java/com/example/dto/trainer/: TraineesInTrainerDTO.java  TrainerDTO.java  TrainerRegistrationDTO.java  TrainerTrainingsDTO.java  UpdatedTrainerDTO.java
gymCrmSystem/src/main/java/com/example/dto/trainings/: TrainingTypeDTO.java  TrainingsDTO.java  newTrainingDTO.java
gymCrmSystem/src/main/java/com/example/dto/user/: ChangeUserPasswordDTO.java  CreatedUserDTO.java  LoginDTO.java
gymCrmSystem/src/main/java/com/example/exception/: ApiError.java  CustomAuthFailHandler.java  GlobalExceptionHandler.java  UserLockedException.java
gymCrmSystem/src/main/java/com/example/facade/: GymFacade.java
gymCrmSystem/src/main/java/com/example/init/: TraineeDataLoader.java  TrainerDataLoader.java  TrainingTypeDataLoader.java
gymCrmSystem/src/main/java/com/example/logging/: LoggingInterceptor.java  OpenFeignTransactionIdInterceptor.java  TransactionIdFilter.java
gymCrmSystem/src/main/java/com/example/message/: Producer.java
gymCrmSystem/src/main/java/com/example/metrics/: MultiGaugeMetricForTrainees.java  MutliGaugeMetricForTrainers.java  TrainingCustomMetric.java
gymCrmSystem/src/main/java/com/example/openfeign/: SummaryControllerOpenFeignClient.java
gymCrmSystem/src/main/java/com/example/security/: JwtAuthFilter.java
gymCrmSystem/src/main/java/com/example/service/: BruteForceProtectionService.java  CustomUserDetailsService.java  JwtService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java
gymCrmSystem/src/main/java/com/example/utili/: Utili.java
gymCrmSystem/src/main/resources/: application-local.properties  application-prod.properties
gymCrmSystem/src/main/resources/templates/: blocked.html  login.html  logout.html
gymCrmSystem/src/test/java/com/example/cucumber/runner/: CucumberTestRunner.java
gymCrmSystem/src/test/java/com/example/cucumber/steps/: AuthSteps.java  CucumberSpringConfiguration.java  TraineeSteps.java  TrainerSteps.java  TrainingSteps.java
gymCrmSystem/src/test/java/com/example/service/: TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java
gymCrmSystem/src/test/java/com/example/storage/: TraineeRepositoryTest.java  TrainerRepositoryTest.java  TrainingTypesRepositoryTest.java
gymCrmSystem/src/test/java/com/example/utili/: UtiliTest.java
gymCrmSystem/src/test/resources/features/: auth.feature  trainee.feature  trainer.feature  training.feature
trainer-workload-service/: Dockerfile  HELP.md  README.md  pom.xml
trainer-workload-service/src/main/java/org/example/trainerworkloadservice/: TrainerWorkloadServiceApplication.java
trainer-workload-service/src/main/java/org/example/trainerworkloadservice/config/: ArtemisConfig.java  DynamoDbConfig.java  MongoDbConfiguration.java  SecurityConfig.java  WebConfig.java
trainer-workload-service/src/main/java/org/example/trainerworkloadservice/controller/: SummaryController.java
trainer-workload-service/src/main/java/org/example/trainerworkloadservice/dto/: ActionType.java  InputDto.java  ResponseDto.java
trainer-workload-service/src/main/java/org/example/trainerworkloadservice/logging/: LoggingInterceptor.java  TransactionIdFilter.java
trainer-workload-service/src/main/java/org/example/trainerworkloadservice/message/: WorkloadConsumer.java
trainer-workload-service/src/main/java/org/example/trainerworkloadservice/model/: TrainerSummaryDynamo.java  TrainerSummaryMongo.java
trainer-workload-service/src/main/java/org/example/trainerworkloadservice/repository/: SummaryRepo.java
trainer-workload-service/src/main/java/org/example/trainerworkloadservice/security/: JwtAuthFilter.java
trainer-workload-service/src/main/java/org/example/trainerworkloadservice/service/: JwtService.java  TrainerSummaryService.java
trainer-workload-service/src/main/resources/: application-prod.properties
trainer-workload-service/src/test/java/org/example/trainerworkloadservice/: TrainerWorkloadServiceApplicationTests.java
trainer-workload-service/src/test/resources/: application-test.properties
(+19 files in other folders)
