spring.application.name=gym-crm-monolith
server.port=8080
server.address=0.0.0.0

trainer.data.file=/app/resources/trainerData.txt
trainee.data.file=/app/resources/traineeData.txt
trainingTypes.data.file=/app/resources/trainingTypesData.txt

logging.level.root=INFO
logging.level.com.example=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%X{transactionId}] %-5level %logger{36} - %msg%n
logging.level.org.springframework.security=TRACE

spring.datasource.url=jdbc:mysql://gym-crm-system-rds.cor2sqs2oq1r.us-east-1.rds.amazonaws.com:3306/gymdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Buku!2014
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type.descriptor.sql=error

spring.data.rest.base-path=api/rest

management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoint.env.show-values=when_authorized

secret=linganguliguliwobblygobblyskibidibop

spring.cloud.aws.region.static=us-east-1
