spring.application.name=gym-crm-monolith

server.port=8080
trainer.data.file=C:/Users/user-/OneDrive/Desktop/jimi/gymCrmSystem/src/main/resources/trainerData.txt
trainee.data.file=C:/Users/user-/OneDrive/Desktop/jimi/gymCrmSystem/src/main/resources/traineeData.txt
trainingTypes.data.file=C:/Users/user-/OneDrive/Desktop/jimi/gymCrmSystem/src/main/resources/trainingTypesData.txt

logging.level.root=INFO
logging.level.com.example=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%X{transactionId}] %-5level %logger{36} - %msg%n
logging.level.org.springframework.security=TRACE

spring.datasource.url=jdbc:mysql://localhost:3306/hm3_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Rootroot1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type.descriptor.sql=error

spring.data.rest.base-path=api/rest

management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=when_authorized
management.endpoint.env.show-values=when_authorized

secret="linganguliguliwobblygobblyskibidibop"