spring.application.name=gym-crm-monolith

server.port=8080
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

trainer.data.file=C:/Users/user-/OneDrive/Desktop/asdafagagafg/gymCrmSystem/src/main/resources/trainerData.txt
trainee.data.file=C:/Users/user-/OneDrive/Desktop/asdafagagafg/gymCrmSystem/src/main/resources/traineeData.txt
trainingTypes.data.file=C:/Users/user-/OneDrive/Desktop/asdafagagafg/gymCrmSystem/src/main/resources/trainingTypesData.txt

logging.level.root=INFO
logging.level.com.example=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%X{transactionId}] %-5level %logger{36} - %msg%n
logging.level.org.springframework.security=TRACE

spring.datasource.url=jdbc:postgresql://localhost:5432/hm3_db
spring.datasource.username=postgres
spring.datasource.password=Buku2014!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type.descriptor.sql=error

spring.data.rest.base-path=api/rest

management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=when_authorized
management.endpoint.env.show-values=when_authorized

secret="linganguliguliwobblygobblyskibidibop"