spring.application.name=trainer-workload-service

server.port=8081

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/trainer_workload_db
logging.level.org.springframework.data.mongodb=DEBUG


secret="linganguliguliwobblygobblyskibidibop"

resilience4j.circuitbreaker.instances.trainerSummaryCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.trainerSummaryCB.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.trainerSummaryCB.failure-rate-threshold=75
resilience4j.circuitbreaker.instances.trainerSummaryCB.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.trainerSummaryCB.permitted-number-of-calls-in-half-open-state=10

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%X{transactionId}] %-5level %logger{36} - %msg%n
logging.level.com.example=DEBUG

spring.artemis.mode=native
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=admin
spring.artemis.password=admin
spring.jms.pub-sub-domain=false