spring.application.name=gym-crm-monolith
server.port=8080

trainer.data.file=/app/resources/trainerData.txt
trainee.data.file=/app/resources/traineeData.txt
trainingTypes.data.file=/app/resources/trainingTypesData.txt

logging.level.root=INFO
logging.level.com.example=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%X{transactionId}] %-5level %logger{36} - %msg%n
logging.level.org.springframework.security=TRACE

spring.datasource.url=jdbc:postgresql://postgres:5432/gymdb
spring.datasource.username=gym
spring.datasource.password=gympass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type.descriptor.sql=error

spring.data.rest.base-path=api/rest

management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=when_authorized
management.endpoint.env.show-values=when_authorized

secret=linganguliguliwobblygobblyskibidibop

spring.artemis.mode=native
spring.artemis.broker-url=tcp://activemq:61616
spring.artemis.user=admin
spring.artemis.password=admin
spring.jms.pub-sub-domain=false
