trainer.data.file=classpath:trainerData.txt
trainee.data.file=classpath:traineeData.txt
trainingTypes.data.file=classpath:trainingTypesData.txt

logging.level.root=INFO
logging.level.com.example=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%X{transactionId}] %-5level %logger{36} - %msg%n


spring.datasource.url=jdbc:postgresql://localhost:5432/dev_db
spring.datasource.username=dev_name
spring.datasource.password=dev_password!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type.descriptor.sql=error

spring.data.rest.base-path=api/rest

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always

spring.data.mongodb.uri=mongodb://localhost:27017/training_db
