spring.application.name=trainer-workload-service
server.port=8081

secret=linganguliguliwobblygobblyskibidibop

resilience4j.circuitbreaker.instances.trainerSummaryCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.trainerSummaryCB.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.trainerSummaryCB.failure-rate-threshold=75
resilience4j.circuitbreaker.instances.trainerSummaryCB.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.trainerSummaryCB.permitted-number-of-calls-in-half-open-state=10

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%X{transactionId}] %-5level %logger{36} - %msg%n
logging.level.com.example=DEBUG

spring.cloud.aws.region.static=us-east-1